{
  "name": "ethereum-chat",
  "version": "0.1.0",
  "description": "Ethereum-Based Chat Application with TypeScript / TypeChain",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wh1t3cAt1k/ethereum-chat.git"
  },
  "keywords": [
    "ethereum",
    "blockchain",
    "react",
    "typescript",
    "typechain"
  ],
  "author": "Pavel Kabir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wh1t3cAt1k/ethereum-chat/issues"
  },
  "homepage": "https://github.com/wh1t3cAt1k/ethereum-chat#readme"
}
