{
    "name": "ethereum-chat",
    "version": "0.1.0",
    "description": "Ethereum-Based Chat Application with TypeScript / TypeChain",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "compileContracts": "solcjs --bin --abi --output-dir ethereum/build ethereum/src/**",
        "prettierAbi": "npx prettier --write --parser=json ethereum/build/**.abi",
        "createContractTypeDefinitions": "typechain --target=web3-v1 --outDir ethereum/build 'ethereum/build/**/*.abi'",
        "normalizeContractNames": "npx ts-node buildScripts/normalizeContractNames.ts",
        "clean": "npx ts-node buildScripts/clean.ts",
        "build": "npm run clean && npm run compileContracts && npm run normalizeContractNames && npm run prettierAbi && npm run createContractTypeDefinitions",
        "postinstall": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wh1t3cAt1k/ethereum-chat.git"
    },
    "keywords": [
        "ethereum",
        "blockchain",
        "react",
        "typescript",
        "typechain"
    ],
    "author": "Pavel Kabir",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/wh1t3cAt1k/ethereum-chat/issues"
    },
    "homepage": "https://github.com/wh1t3cAt1k/ethereum-chat#readme",
    "devDependencies": {
        "@babel/core": "^7.8.4",
        "@babel/preset-env": "^7.8.4",
        "@babel/preset-typescript": "^7.8.3",
        "@types/glob": "^7.1.1",
        "@types/jest": "^25.1.1",
        "babel-jest": "^25.1.0",
        "ganache-core": "^2.10.1",
        "glob": "^7.1.6",
        "husky": "^4.2.1",
        "immutable": "^4.0.0-rc.12",
        "jest": "^25.1.0",
        "prettier": "^1.19.1",
        "solc": "^0.6.2",
        "ts-node": "^8.6.2",
        "typechain": "^1.0.4",
        "typechain-target-web3-v1": "^1.0.4",
        "typescript": "^3.7.5"
    },
    "dependencies": {
        "web3": "^1.2.6"
    }
}
